
server.port=8080
# Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=root
spring.datasource.password=

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Entity scan package
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
