# Database configuration
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/prod_patient
spring.datasource.username=rootprod
spring.datasource.password=devprod

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Entity scan package
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
