# Database configuration
server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/qa_patient
spring.datasource.username=rootqa
spring.datasource.password=passqa

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Entity scan package
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
